notification_sys/protos/sm.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package notificationsys;

service SimpleMessage {
    rpc LogDevice(Device) returns (StandardResponse) ;
    rpc SendMessage(Message) returns (StandardResponse);
    rpc UnregisterDevice(Token) returns (StandardResponse);
    rpc CleanUpStaledRecords(google.protobuf.Empty) returns (StandardResponse);
    rpc ListNotifications(UserId) returns (Notifications);
    rpc MarkNotificationAsRead(NotificationId) returns (StandardResponse);
    rpc CountUnreadNotificationCount(UserId) returns (UnreadNotification);
    rpc DeleteNotification(NotificationId) returns (StandardResponse);
}

message Device {
    string userId = 1;
    string fcmId = 2;
    string platform = 3;    
    google.protobuf.Timestamp lastAccess = 4;
}

message StandardResponse {
    string status = 1;
    string errorCode = 2;
    string errorMessage = 3;
}

message Recipient {
    string userId = 1;
}

message Message {
    repeated string recipients = 1;
    string title = 2;
    string message = 3;
    string senderId = 4;
}

message Token {
    string fcmId = 1;
}

message UserId {
    string id = 1;
}

message NotificationItem {
    int32 id =1;
    string title = 2;
    string message = 3;
    string senderId = 4;
    string recipientId = 5;
    google.protobuf.Timestamp createdAt = 6;
    bool isRead = 7;
    google.protobuf.Timestamp readAt = 8;    
}

message Notifications {
    repeated NotificationItem items = 1;
    StandardResponse response = 2;
}

message NotificationId {
    string id = 1;
}

message UnreadNotification {
    int32 count = 1;
    StandardResponse response = 2;
}